PORT=3000
NASA_USERNAME=swaroop_sundars
NASA_PASSWORD=MPP|Fw635fKn*%m
NASA_BASEURL=https://lpdaacsvc.cr.usgs.gov/appeears/api
NATURALIST_BASEAPI=https://api.inaturalist.org/v1
GOOGLE_API_KEY=AIzaSyAgZ7kDdMTUj4EkQ9f8TMcMLkPHUg30F3A 